<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quinte Bootstrap 4 Admin Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Basic Elements Form | Quinte Bootstrap 4 Admin Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link rel="stylesheet" href="css/style.css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--=========================*
             Themify Icons
    *===========================-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              Feather Icons
    *===========================-->
    <link href="css/feather.css" rel="stylesheet"/>

    <!--=========================*
              Modernizer
    *===========================-->
    <script src="js/modernizr-2.8.3.min.js"></script>

    <!--=========================*
               Metis Menu
    *===========================-->
    <link rel="stylesheet" href="css/metisMenu.css">

    <!--=========================*
               Slick Menu
    *===========================-->
    <link rel="stylesheet" href="css/slicknav.min.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Montserrat USE: font-family: 'Montserrat', sans-serif;-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--=========================*
         Page Container
*===========================-->
<div class="container-scroller">
    <!--=========================*
              Navigation
    *===========================-->
    <nav class="rt_nav_header horizontal-layout col-lg-12 col-12 p-0">
        <div class="top_nav flex-grow-1">
            <div class="container d-flex flex-row h-100 align-items-center">
                <!--=========================*
                              Logo
                *===========================-->
                <div class="text-center rt_nav_wrapper d-flex align-items-center">
                    <a class="nav_logo rt_logo" href="index.html"><img src="images/logo.png" alt="logo"/></a>
                    <a class="nav_logo nav_logo_mob" href="index.html"><img src="images/mobile-logo.png" alt="logo"/></a>
                </div>
                <!--=========================*
                           End Logo
               *===========================-->
                <div class="nav_wrapper_main d-flex align-items-center justify-content-between flex-grow-1">
                    <ul class="navbar-nav navbar-nav-right mr-0 ml-auto">
                        <!--==================================*
                                 Notification Section
                        *====================================-->
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#"
                               data-toggle="dropdown">
                                <i class="feather ft-bell"></i>
                                <span class="count">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                                 aria-labelledby="notificationDropdown">
                                <div class="dropdown-item">
                                    <p class="mb-0 font-weight-normal float-left">You have 3 new notifications</p>
                                    <a href="#" class="view_btn">view all</a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_blue">
                                            <i class="ti-map-alt bg_blue mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">You added your Location</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_warning">
                                            <i class="ti-bolt-alt bg_warning mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">Your Subscription Expired</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            30 Seconds ago
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_danger">
                                            <i class="ti-heart bg_danger mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">Some special like you</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just Now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_info">
                                            <i class="ti-comments bg_info mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">New Commetns On Post</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just Now
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <div class="rt-notification-icon bg_secondary">
                                            <i class="ti-settings bg_secondary mx-0"></i>
                                        </div>
                                    </div>
                                    <div class="rt-notification-item-content">
                                        <h6 class="rt-notification-subject font-weight-normal text-dark mb-1">You changed your Settings</h6>
                                        <p class="font-weight-light small-text mb-0">
                                            Just Now
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <!--==================================*
                                 End Notification Section
                        *====================================-->
                        <!--==================================*
                                 Message Section
                        *====================================-->
                        <li class="nav-item dropdown">
                            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#"
                               data-toggle="dropdown" aria-expanded="false">
                                <i class="feather ft-mail mx-0"></i>
                                <span class="count">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown rt-notification-list"
                                 aria-labelledby="messageDropdown">
                                <div class="dropdown-item">
                                    <p class="mb-0 font-weight-normal float-left">You have 3 New Messages</p>
                                    <a href="#" class="view_btn">view all</a>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/author/author-img1.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium">Jhon Doe
                                            <span class="float-right font-weight-light small-text">3:15 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Hello are you there?
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/author/author-img2.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium">David Boos
                                            <span class="float-right font-weight-light small-text">1:25 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Waiting for your Response...
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/user.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium"> Jason Roy
                                            <span class="float-right font-weight-light small-text">5:21 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Hi there, Hope you are well
                                        </p>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item rt-notification-item">
                                    <div class="rt-notification-thumbnail">
                                        <img src="images/author/author-img3.jpg" class="profile-pic" alt="image">
                                    </div>
                                    <div class="rt-notification-item-content flex-grow">
                                        <h6 class="rt-notification-subject ellipsis font-weight-medium"> Malika Roy
                                            <span class="float-right font-weight-light small-text">2:30 PM</span>
                                        </h6>
                                        <p class="font-weight-light small-text">
                                            Your Product Dispatched ...
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <!--==================================*
                                 End Message Section
                        *====================================-->
                        <!--==================================*
                                 Profile Menu
                        *====================================-->
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                                <span class="profile_name">Jessica Roy <i class="feather ft-chevron-down"></i></span>
                                <img src="images/user.jpg" alt="profile"/>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right navbar-dropdown pt-2"
                                 aria-labelledby="profileDropdown">
                                <a class="dropdown-item">
                                    <i class="ti-user text-dark mr-3"></i> Profile
                                </a>
                                <a class="dropdown-item">
                                    <i class="ti-settings text-dark mr-3"></i> Account Settings
                                </a>
                                <span role="separator" class="divider"></span>
                                <a class="dropdown-item">
                                    <i class="ti-power-off text-dark mr-3"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                        <!--==================================*
                                 End Profile Menu
                        *====================================-->
                    </ul>
                    <!--=========================*
                               Mobile Menu
                   *===========================-->
                    <button class="navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="feather ft-menu text-white"></span>
                    </button>
                    <!--=========================*
                           End Mobile Menu
                   *===========================-->
                </div>
            </div>
        </div>
        <div class="nav-bottom">
            <div class="container">
                <ul class="nav page-navigation">
                    <!--=========================*
                              Home
                    *===========================-->
                    <li class="nav-item">
                        <a href="index.html" class="nav-link"><i class="menu_icon feather ft-home"></i><span class="menu-title">Dashboard</span></a>
                    </li>
                    <!--=========================*
                              UI Features
                    *===========================-->
                    <li class="nav-item mega-menu">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-gitlab"></i><span class="menu-title">UI Features</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <div class="col-group col-md-4 mb-mob-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <!--=========================*
                                                      Basic Elements
                                            *===========================-->
                                            <p class="category-heading">Basic Elements</p>
                                            <div class="submenu-item">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="alert.html"><i class="menu_icon ti-alert"></i><span>Alert</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="accordion.html"><i class="menu_icon ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="buttons.html"><i class="menu_icon icon-focus"></i><span>Buttons</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="badges.html"><i class="menu_icon icon-ribbon"></i><span>Badges</span></a></li>

                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="cards.html"><i class="menu_icon ti-id-badge"></i><span>Cards</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="carousel.html"><i class="menu_icon ti-layout-slider"></i><span>Carousels</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="dropdown.html"><i class="menu_icon icon-layers"></i><span>Dropdown</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="tabs.html"><i class="menu_icon ti-layout-tab"></i><span>Tabs</span></a></li>

                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-group col-md-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="submenu-item pt-5 mt-2 pt-mob-0 mt-mob-0">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="typography.html"><i class="menu_icon ti-smallcap"></i><span>Typography</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="list-group.html"><i class="menu_icon ti-list"></i><span>List Group</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="modals.html"><i class="menu_icon ti-layers-alt"></i><span>Modals</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="pagination.html"><i class="menu_icon ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <ul>
                                                            <li class="nav-item"><a class="nav-link" href="popover.html"><i class="menu_icon ion-ios-photos"></i><span>Popover</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="progressbar.html"><i class="menu_icon ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                                                            <li class="nav-item"><a class="nav-link" href="grid.html"><i class="menu_icon ti-layout-grid4"></i><span>Grid</span></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--=========================*
                                          Icons
                                *===========================-->
                                <div class="col-group col-md-4">
                                    <p class="category-heading">Icons</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="font-awesome.html"><i class="menu_icon ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="themify.html"><i class="menu_icon ti-themify-favicon"></i><span>Themify</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="ionicons.html"><i class="menu_icon ion-ionic"></i><span>Ionicons V2</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="et-line.html"><i class="menu_icon icon-basket"></i><span>ET Line Icons</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--=========================*
                              Advance Kit
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-briefcase"></i><span class="menu-title">Advance Kit</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="toastr.html"><i class="menu_icon ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="sweet-notification.html"><i class="menu_icon ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="cropper.html"><i class="menu_icon ion-crop"></i> <span>Image Cropper</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="loaders.html"><i class="menu_icon ion-load-a"></i> <span>Css Loaders</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="app-tour.html"><i class="menu_icon ti-flag-alt"></i> <span>App Tour</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="ladda-button.html"><i class="menu_icon ion-load-b"></i> <span>Ladda Button</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="dropzone.html"><i class="menu_icon ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <!--=========================*
                                 Forms
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-clipboard"></i><span class="menu-title">Forms</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="form-basic.html"><i class="menu_icon ion-edit"></i><span>Basic ELements</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-layouts.html"><i class="menu_icon ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-groups.html"><i class="menu_icon ion-ios-paper"></i><span>Input Groups</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="menu_icon ion-android-cancel"></i><span>Form Validation</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <!--=========================*
                                  Maps
                    *===========================-->
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-map-pin"></i><span
                                class="menu-title">Maps</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <li class="nav-item"><a class="nav-link" href="google-maps.html"><i class="menu_icon icon-map"></i><span>Google Maps</span></a></li>
                                <li class="nav-item"><a class="nav-link" href="am-maps.html"><i class="menu_icon icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item mega-menu">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-file-text"></i><span class="menu-title">Data</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <!--=========================*
                                          Tables
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Table</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="basic-table.html"><i class="menu_icon ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="datatable.html"><i class="menu_icon ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="js-grid.html"><i class="menu_icon ti-view-list-alt"></i><span>Js Grid Table</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Editors
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Editors</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="text-editor.html"><i class="menu_icon ti-uppercase"></i><span>Text Editor</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="code-editor.html"><i class="menu_icon ion-code"></i><span>Code Editor</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Charts
                                *===========================-->
                                <div class="col-group col-md-6">
                                    <p class="category-heading">Charts</p>
                                    <div class="submenu-item">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="chart-js.html"><i class="menu_icon feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="morris-charts.html"><i class="menu_icon feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="c3-chart.html"><i class="menu_icon feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="chartist.html"><i class="menu_icon feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item mega-menu">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-layers"></i><span class="menu-title">Pages</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <div class="col-group-wrapper row">
                                <!--=========================*
                                          Error Pages
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Error Pages</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="404.html"><i class="menu_icon ti-unlink"></i><span>404</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="500.html"><i class="menu_icon ti-close"></i><span>500</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="505.html"><i class="menu_icon ti-na"></i><span>505</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Other Pages
                                *===========================-->
                                <div class="col-group col-md-3">
                                    <p class="category-heading">Other</p>
                                    <ul class="submenu-item">
                                        <li class="nav-item"><a class="nav-link" href="blank.html"><i class="menu_icon feather ft-file"></i><span>Blank Page</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="invoice.html"><i class="menu_icon feather ft-paperclip"></i><span>Invoice</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html"><i class="menu_icon feather ft-dollar-sign"></i><span>Pricing</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="profile.html"><i class="menu_icon feather ft-user-check"></i><span>Profile</span></a></li>
                                        <li class="nav-item"><a class="nav-link" href="timeline.html"><i class="menu_icon feather ft-clock"></i><span>Timeline</span></a></li>
                                    </ul>
                                </div>
                                <!--=========================*
                                          Session
                                *===========================-->
                                <div class="col-group col-md-6">
                                    <p class="category-heading">Session</p>
                                    <div class="submenu-item">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="menu_icon feather ft-log-in"></i><span>Login</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="menu_icon ion-person-add"></i><span>Register</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="lock.html"><i class="menu_icon ti-lock"></i><span>Lock Screen</span></a></li>
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul>
                                                    <li class="nav-item"><a class="nav-link" href="reset-password.html"><i class="menu_icon feather ft-lock"></i><span>Reset Password</span></a></li>
                                                    <li class="nav-item"><a class="nav-link" href="forgot-password.html"><i class="menu_icon ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="menu_icon feather ft-zap"></i><span class="menu-title">Apps</span><i class="menu-arrow"></i></a>
                        <div class="submenu">
                            <ul class="submenu-item">
                                <!--=========================*
                                          Calendar
                                *===========================-->
                                <li class="nav-item"><a class="nav-link" href="full-calendar.html"><i class="menu_icon feather ft-calendar"></i><span>Calendar</span></a></li>
                                <!--=========================*
                                          Email
                                *===========================-->
                                <li class="nav-item"><a class="nav-link" href="inbox.html" aria-expanded="true"><i class="menu_icon feather ft-mail"></i><span>Email</span></a></li>
                                <!--=========================*
                                          Gallery
                                *===========================-->
                                <li class="nav-item"><a class="nav-link" href="gallery.html"><i class="menu_icon feather ft-image"></i><span>Gallery</span></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--=========================*
              Main Content
    *===========================-->
    <div class="main-content">
        <div class="main-content-inner">
            <div class="container">
                <div class="row">
                    <!-- Textual inputs -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card_title">Basic Form inputs</h4>
                                <p class="text-muted font-14 mb-4">Here are examples of <code>.form-control</code> applied to each textual HTML5 <code>&lt;input&gt;</code> <code>type</code>.</p>
                                <div class="form-group">
                                    <label for="example-text-input" class="col-form-label">Name</label>
                                    <input class="form-control" type="text" value="Carlos Rath" id="example-text-input">
                                </div>
                                <div class="form-group">
                                    <label for="example-email-input" class="col-form-label">Email</label>
                                    <input class="form-control" type="email" value="name@example.com" id="example-email-input">
                                </div>
                                <div class="form-group">
                                    <label for="example-tel-input" class="col-form-label">Telephone</label>
                                    <input class="form-control" type="tel" value="+880-1233456789" id="example-tel-input">
                                </div>
                                <div class="form-group">
                                    <label for="inputPassword" class="">Password</label>
                                    <input type="password" class="form-control" id="inputPassword" value="inputPassword" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <label for="example-datetime-local-input" class="col-form-label">Date and time</label>
                                    <input class="form-control" type="datetime-local" value="2018-07-19T15:30:00" id="example-datetime-local-input">
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Select</label>
                                    <select class="form-control">
                                        <option>Select</option>
                                        <option>Large select</option>
                                        <option>Small select</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="col-form-label">Custom Select</label>
                                    <select class="custom-select">
                                        <option selected="selected">Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Textual inputs -->
                </div>
                <div class="row">
                    <div class="col-lg-6 mt-4 stretched_card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card_title">Input Sizes</h4>
                                <div class="form-group">
                                    <label for="example-text-input-lg" class="col-form-label">Large</label>
                                    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" id="example-text-input-lg">
                                </div>
                                <div class="form-group">
                                    <label for="example-text-input-sm" class="col-form-label">Small</label>
                                    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" id="example-text-input-sm">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-4 stretched_card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card_title">Form Control Feedback</h4>
                                <div class="form-group has-primary">
                                    <label for="inputHorizontalPrimary" class="col-form-label">Email</label>
                                    <input type="email" class="form-control form-control-primary" id="inputHorizontalPrimary" placeholder="name@example.com">
                                    <div class="form-control-feedback">Primary! You've done it.</div>
                                    <small class="form-text text-muted">Example help text that remains unchanged.</small>
                                </div>
                                <div class="form-group mb-0 has-danger">
                                    <label for="inputHorizontalDnger" class="col-form-label">Email</label>
                                    <input type="email" class="form-control form-control-danger" id="inputHorizontalDnger" placeholder="name@example.com">
                                    <div class="form-control-feedback">Sorry, that username's taken. Try another?</div><small class="form-text text-muted">Example help text that remains unchanged.</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <!-- Radios start -->
                    <div class="col-lg-6 mt-4 stretched_card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card_title">Radios</h4>
                                <p class="text-muted mb-3">For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.</p>
                                <form action="#">
                                    <b class="text-muted mb-3 d-block">Radios:</b>
                                    <div class="custom-control custom-radio primary-radio">
                                        <input type="radio" checked id="customRadio1" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio primary-radio">
                                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2">Unchecked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio primary-radio">
                                        <input type="radio" checked disabled id="customRadio3" name="customRadio33" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3">Disabled Radios</label>
                                    </div>
                                    <b class="text-muted mb-3 mt-4 d-block">Inline Radios:</b>
                                    <div class="custom-control custom-radio primary-radio custom-control-inline">
                                        <input type="radio" checked id="customRadio4" name="customRadio2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio primary-radio custom-control-inline">
                                        <input type="radio" id="customRadio5" name="customRadio2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio5">Unchecked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio primary-radio custom-control-inline">
                                        <input type="radio" checked disabled id="customRadio6" name="customRadio3" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio6">Disabled Radios</label>
                                    </div>

                                    <b class="text-muted mb-3 mt-4 d-block">Colored Radios:</b>
                                    <div class="custom-control custom-radio primary-radio custom-control-inline mb-2">
                                        <input type="radio" checked id="customRadio42" name="customRadio2" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio4">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio secondary-radio custom-control-inline mb-2">
                                        <input type="radio" checked id="customRadio21" name="customRadio21" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio21">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio danger-radio custom-control-inline mb-2">
                                        <input type="radio" checked id="customRadio22" name="customRadio22" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio22">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio success-radio custom-control-inline mb-2">
                                        <input type="radio" checked id="customRadio23" name="customRadio23" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio23">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio warning-radio custom-control-inline">
                                        <input type="radio" checked id="customRadio24" name="customRadio24" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio24">Checked Radios</label>
                                    </div>
                                    <div class="custom-control custom-radio dark-radio custom-control-inline">
                                        <input type="radio" checked id="customRadio25" name="customRadio25" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio25">Checked Radios</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Radios end -->
                    <!-- Checkboxes start -->
                    <div class="col-lg-6 mt-4 stretched_card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card_title">Checkboxes</h4>
                                <p class="text-muted mb-3">For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.</p>
                                <form action="#">
                                    <b class="text-muted mb-3 d-block">Checkbox:</b>
                                    <div class="custom-control custom-checkbox primary-checkbox">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck1">
                                        <label class="custom-control-label" for="customCheck1">checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox primary-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                        <label class="custom-control-label" for="customCheck2">Unchecked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox primary-checkbox">
                                        <input type="checkbox" checked disabled class="custom-control-input" id="customCheck3">
                                        <label class="custom-control-label" for="customCheck3">checked Checkbox</label>
                                    </div>
                                    <b class="text-muted mb-3 mt-4 d-block">Inline Checkbox:</b>
                                    <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck5">
                                        <label class="custom-control-label" for="customCheck5">checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                        <label class="custom-control-label" for="customCheck6">Unchecked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                        <input type="checkbox" checked disabled class="custom-control-input" id="customCheck7">
                                        <label class="custom-control-label" for="customCheck7">checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                        <input type="checkbox" disabled class="custom-control-input" id="customCheck8">
                                        <label class="custom-control-label" for="customCheck8">Unchecked Checkbox</label>
                                    </div>
                                    <b class="text-muted mb-3 mt-4 d-block">Colored Checkbox:</b>
                                    <div class="custom-control custom-checkbox primary-checkbox custom-control-inline mb-2">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck51">
                                        <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox secondary-checkbox custom-control-inline mb-2">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck52">
                                        <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox danger-checkbox custom-control-inline mb-2">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck53">
                                        <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox success-checkbox custom-control-inline mb-2">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck54">
                                        <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox warning-checkbox custom-control-inline mb-2">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck55">
                                        <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                    </div>
                                    <div class="custom-control custom-checkbox dark-checkbox custom-control-inline mb-2">
                                        <input type="checkbox" checked class="custom-control-input" id="customCheck56">
                                        <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Checkboxes end -->
                </div>
            </div>
        </div>
    </div>

    <!--=================================*
                  Footer Section
    *===================================-->
    <footer>
        <div class="footer-area">
            <p>&copy; Copyright 2019. All right reserved. Template by RavenThemez.</p>
        </div>
    </footer>
    <!--=================================*
                End Footer Section
    *===================================-->

</div>
<!--=========================*
        End Page Container
*===========================-->

<!--=========================*
        General Scripts
*===========================-->

<!-- Jquery Js -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap 4 js -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Owl Carousel Js -->
<script src="js/owl.carousel.min.js"></script>
<!-- Metis Menu Js -->
<script src="js/metisMenu.min.js"></script>
<!-- SlimScroll Js -->
<script src="js/jquery.slimscroll.min.js"></script>
<!-- Slick Nav -->
<script src="js/jquery.slicknav.min.js"></script>


<!--=========================*
        This Page Scripts
*===========================-->
<!-- Ace Editor Js -->
<script src="vendors/ace-editors/ace-builds/src-min/ace.js"></script>

<!-- Editor init Js -->
<script src="js/init/code-editor.js"></script>

<!--=========================*
        Main Script
*===========================-->
<!-- Main Js -->
<script src="js/main.js"></script>


</body>
</html>
